<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Losbuch</title>   
        <link rel="icon" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <style>
          #container {
            width: 800px;
            height: 500px;
            margin: 10px auto;
           
            position: relative;
            border-radius: 50%;
            animation: spin 10s linear infinite;
          }
          .item {
            width: 200px;
            height: 200px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            position: absolute;
           
            animation: spin 10s linear infinite reverse;
          }
          @keyframes spin {
            100% {
              transform: rotate(1turn);
            }
          }
            .navbar {
    background: #b32d00;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: max-content auto max-content;
    grid-template-areas: "logo title menus menus menus search";
    justify-items: stretch;
    align-items: stretch;
    column-gap: 0px;
  }
  .logo {

    grid-area: logo;
    width: 55px;
    justify-content: left;
    
    padding: 6px;
    
  }
  .title {
      grid-area: title;
    font-size:xx-large;
    font-weight: 500;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(245, 245, 245, 0.959);
    align-self: center;
  }
  
  .menus {

    grid-area: menus;
    display:flex;
    flex-direction: row;
    justify-content: right;
   
  }
  
  .menus * {
    padding: 1em;
    padding-left: 3em;
    padding-right: 3em;
  }

  button {
      background-color:#b32d00;
      border: none;
      color:rgba(245, 245, 245, 0.959);
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1em;
      
  }
  .search {
    grid-area: search;
    align-self: center;
    justify-content: right;
  }
        </style>
    </head>
    <body>
        <div class="nav-container">
        <nav class="navbar">
            
            <div class="logo">
                <img src="dice-logo.png" width="50px" style="border-radius: 50%;"/>
                </div>
                <div class="title">Losbuch project</div>
           
                <div class="menus">
                    <button>Home</button>
                    <button>Edition</button>
                    <button>Game</button>
                    <button>About</button>
                </div>
               <div class="search">
                <form>
                    <input type="search" placeholder="Search" aria-label="Search">
                    <button type="submit">Search</button>
                  </form>
               </div>

          </nav>
    </div>

          <div id="container">
            <div class="item"><img src="images/wheel.png" width="100%"></div>
            <div class="item"><img src="images/wheel.png" width="100%"></div>
            <div class="item"><img src="images/wheel.png" width="100%"></div>
            <div class="item"><img src="images/wheel.png" width="100%"></div>
            
          </div>

    </body>

    <script>
      var radius = 200; // adjust to move out items in and out 
      var fields = $('.item'),
        container = $('#container'),
        width = container.width(),
        height = container.height();
      var angle = 0,
        step = (2 * Math.PI) / fields.length;
      fields.each(function() {
        var x = Math.round(width / 2 + radius * Math.cos(angle) - $(this).width() / 2);
        var y = Math.round(height / 2 + radius * Math.sin(angle) - $(this).height() / 2);
        if (window.console) {
          console.log($(this).text(), x, y);
        }
        $(this).css({
          left: x + 'px',
          top: y + 'px'
        });
        angle += step;
      });
    </script>
</html>
