<<<<<<< Updated upstream
@font-face {
  font-family: Quicksand;
  src: url(font/Quicksand-Regular.ttf);
}
body {
  font-family: 'Quicksand' !important;
}



#container {
            width: 800px;
            height: 500px;
            margin: 10px auto;
           
            position: relative;
            border-radius: 50%;
            animation: spin 10s linear infinite;
          }
          .item {
            width: 200px;
            height: 200px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            position: absolute;
           
            animation: spin 10s linear infinite reverse;
          }
          @keyframes spin {
            100% {
              transform: rotate(1turn);
            }
          }
            .navbar {
    background: #b32d00;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: max-content auto max-content;
    grid-template-areas: "logo title menus menus menus search";
    justify-items: stretch;
    align-items: stretch;
    column-gap: 0px;
  }
  .logo {

    grid-area: logo;
    width: 55px;
    justify-content: left;
    
    padding: 6px;
    
  }
  .title {
      grid-area: title;
    font-size:xx-large;
    font-weight: 500;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(245, 245, 245, 0.959);
    align-self: center;
  }
  
  .menus {

    grid-area: menus;
    display:flex;
    flex-direction: row;
    justify-content: right;
   
  }
  
  .menus * {
    padding: 1em;
    padding-left: 3em;
    padding-right: 3em;
  }

  button {
      background-color:#b32d00;
      border: none;
      color:rgba(245, 245, 245, 0.959);
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1em;
      
  }
  .search {
    grid-area: search;
    align-self: center;
    justify-content: right;
  }

.footer {
    background: #b32d00;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: max-content auto max-content;
    grid-template-areas: "project logo affiliation";
    justify-items: stretch;
    align-items: stretch;
    column-gap: auto;
    padding:1.5em;
}
.project {
    
    grid-area: project;
    color:rgba(245, 245, 245, 0.959);
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1em;
      

}

.logo {
    
    grid-area: logo;
    justify-content: center;
    
    
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    border-radius: 50%;
}

.affiliation {
    
    grid-area: affiliation;
    justify-content: right;
    align-self: right;

    color:rgba(245, 245, 245, 0.959);
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1em;
}
=======
html {
    position: relative;
    min-height: 100%;
    height: 100%;
}
>>>>>>> Stashed changes
